251003047,文子航,男,2001/07/01,2019,2023,本科生,自动化,直接工作,比亚迪,控制工程
251004125,廖承骏,男,2002/09/03,2020,2024,本科生,计算机科学与技术,直接工作,京东,后端开发
251004128,张三,男,2005/12/12,2019,2023,硕士研究生,大数据技术,直接工作,腾讯,前端开发
251002125,张小寒,女,2006/12/10,2024,2028,本科生,计算机科学与技术,国内读博,北京大学,软件工程
251002127,薛玉涵,女,2007/10/15,2025,2029,本科生,计算机科学与技术,国内读硕,清华大学,计算机科学与技术
251002130,李明轩,男,2006/08/15,2024,2028,本科生,计算机科学与技术,国内读硕,北京大学,人工智能
251002131,王雨桐,女,2007/03/22,2025,2029,本科生,计算机科学与技术,直接工作,字节跳动,软件工程
251002132,陈思远,男,2006/11/09,2024,2028,本科生,计算机科学与技术,直接工作,字节跳动,后端开发
251002201,李晨曦,女,2003/07/15,2025,2028,硕士研究生,计算机科学与技术,国内读博,北京大学,人工智能
251002203,赵依婷,女,2003/02/26,2025,2028,硕士研究生,软件工程,直接工作,腾讯,软件工程
251002207,孙伊然,女,2004/01/08,2026,2029,硕士研究生,软件工程,国内读博,浙江大学,数据科学
251002211,曾婉如,女,2003/04/02,2025,2028,硕士研究生,人工智能,直接工作,华为,机器学习
251002213,马思源,女,2004/02/18,2026,2029,硕士研究生,信息管理,国内读博,中国人民大学,信息资源管理
251002215,邱婧雯,女,2002/07/13,2024,2027,硕士研究生,人工智能,出国读博,英国帝国理工学院,人工智能
251002216,沈家豪,男,2003/11/06,2025,2028,硕士研究生,网络空间安全,直接工作,奇安信,网络安全
251002221,凌依彤,女,2002/02/14,2024,2027,硕士研究生,计算机科学与技术,直接工作,美团,数据库技术
251002222,魏嘉诚,男,1999/12/10,2024,2029,博士研究生,计算机科学与技术,直接工作,腾讯,大数据工程
251002223,杨逸凡,男,1998/11/07,2023,2028,博士研究生,软件工程,国内读博,中国科学院大学,软件工程
251002224,侯子墨,女,1997/09/23,2022,2027,博士研究生,信息管理,公务员,统计局,信息分析
251002225,吕星澜,女,1996/05/29,2021,2026,博士研究生,计算机科学与技术,直接工作,阿里巴巴,人工智能
251002226,荣浩宇,男,1997/03/15,2022,2027,博士研究生,网络工程,国外读博,瑞士苏黎世联邦理工学院,网络安全
251002227,张小寒,女,1997/12/10,2022,2027,博士研究生,信息管理,直接工作,小红书,信息系统开发
251001001,刘子轩,男,1998/06/12,2016,2020,本科生,计算机科学与技术,直接工作,腾讯,软件工程
251001002,周雨欣,女,1998/09/03,2016,2020,本科生,软件工程,国内读硕,北京大学,软件工程
251001003,陈浩然,男,1997/11/25,2016,2020,本科生,自动化,直接工作,比亚迪,控制工程
251001004,林诗涵,女,1999/03/18,2017,2021,本科生,信息管理与信息系统,直接工作,阿里巴巴,数据分析
251001005,王嘉诚,男,1999/07/09,2017,2021,本科生,计算机科学与技术,国内读硕,清华大学,计算机技术
251001006,赵婉婷,女,1999/12/01,2017,2021,本科生,软件工程,直接工作,字节跳动,前端开发
251001007,孙浩宇,男,2000/04/22,2018,2022,本科生,计算机科学与技术,直接工作,美团,后端开发
251001008,唐依然,女,2000/06/30,2018,2022,本科生,数据科学与大数据技术,国内读硕,复旦大学,数据科学
251001009,高子睿,男,2000/10/14,2018,2022,本科生,网络工程,直接工作,奇安信,网络安全
251001010,顾思涵,女,2001/01/19,2019,2023,本科生,计算机科学与技术,直接工作,京东,后端开发
251001011,徐博文,男,2001/05/27,2019,2023,本科生,软件工程,国内读硕,浙江大学,软件工程
251001012,叶梓萱,女,2001/09/11,2019,2023,本科生,信息管理与信息系统,直接工作,小红书,信息系统开发
251001013,韩沐阳,男,2001/12/06,2019,2023,本科生,人工智能,国内读硕,中国科学院大学,人工智能
251001014,宋雨桐,女,2002/02/21,2020,2024,本科生,计算机科学与技术,直接工作,华为,软件工程
251001015,邓嘉怡,女,2002/06/08,2020,2024,本科生,软件工程,国内读硕,北京大学,软件工程
251001016,蒋承宇,男,2002/09/17,2020,2024,本科生,自动化,直接工作,比亚迪,控制工程
251001017,冯思远,男,2002/11/30,2020,2024,本科生,计算机科学与技术,国内读硕,上海交通大学,计算机技术
251001018,马若涵,女,2003/03/14,2021,2025,本科生,数据科学与大数据技术,直接工作,美团,数据分析
251001019,周昱辰,男,2003/07/05,2021,2025,本科生,软件工程,直接工作,腾讯,后端开发
251001020,林欣怡,女,2003/10/28,2021,2025,本科生,计算机科学与技术,国内读硕,清华大学,人工智能
251001021,曾子航,男,1998/04/16,2019,2022,硕士研究生,计算机科学与技术,直接工作,阿里巴巴,后端开发
251001022,沈雨薇,女,1999/08/02,2020,2023,硕士研究生,软件工程,直接工作,腾讯,软件工程
251001023,罗俊杰,男,1999/12/19,2020,2023,硕士研究生,人工智能,国内读博,北京大学,人工智能
251001024,许静雯,女,2000/05/06,2021,2024,硕士研究生,信息管理,直接工作,国家统计局,信息分析
251001025,魏嘉诚,男,2000/09/25,2021,2024,硕士研究生,计算机科学与技术,直接工作,字节跳动,大数据工程
251001026,凌依彤,女,1996/02/14,2017,2022,博士研究生,计算机科学与技术,直接工作,美团,数据库技术
251001027,侯子墨,女,1997/09/23,2018,2023,博士研究生,信息管理,公务员,统计局,信息分析
251001028,吕星澜,女,1996/05/29,2017,2022,博士研究生,人工智能,直接工作,阿里巴巴,人工智能
251001029,荣浩宇,男,1997/03/15,2018,2023,博士研究生,网络工程,国外读博,苏黎世联邦理工学院,网络安全
251001030,杨逸凡,男,1998/11/07,2019,2024,博士研究生,软件工程,国内读博,中国科学院大学,软件工程