251002125,张小寒,女,2006/12/10,2025,2029,本科生,计算机科学与技术,国内读博,北京大学,软件工程
251002127,薛玉涵,女,2007/10/18,2025,2029,本科生,计算机科学与技术,国内读博,清华大学,计算机科学与技术
251002130,李明轩,男,2006/08/15,2025,2029,本科生,计算机科学与技术,国内读硕,北京大学,人工智能
251002131,王雨桐,女,2007/03/22,2025,2029,本科生,计算机科学与技术,国内读硕,清华大学,软件工程
251002132,陈思远,男,2006/11/09,2025,2029,本科生,计算机科学与技术,直接工作,字节跳动,后端开发
251002133,赵子涵,女,2007/01/30,2025,2029,本科生,计算机科学与技术,国内读博,复旦大学,计算机科学
251002201,李晨曦,女,2003/07/15,2021,2025,本科生,计算机科学与技术,国内读硕,北京大学,人工智能
251002202,王建国,男,2002/11/03,2020,2024,本科生,信息管理,公务员,国家税务总局,行政管理
251002203,赵依婷,女,2003/02/26,2021,2025,本科生,软件工程,国内读硕,清华大学,软件工程
251002205,周可欣,女,2002/05/17,2020,2024,本科生,人工智能,直接工作,字节跳动,算法工程
251002206,陈伟霖,男,2003/08/11,2021,2025,本科生,计算机科学与技术,国内读博,中国科学院大学,计算机科学
251002207,孙伊然,女,2004/01/08,2022,2026,本科生,软件工程,国内读硕,浙江大学,数据科学
251002208,郭嘉豪,男,2003/06/14,2021,2025,本科生,物联网工程,直接工作,华为,嵌入式开发
251002209,唐芷宁,女,2001/12/30,2019,2023,本科生,网络空间安全,公务员,北京市公安局,网络安全
251002211,曾婉如,女,2003/04/02,2021,2025,本科生,人工智能,国内读硕,上海交通大学,机器学习
251002213,马思源,女,2004/02/18,2022,2026,本科生,信息管理,国内读硕,中国人民大学,信息资源管理
251002214,曹景泽,男,2001/06/25,2019,2023,本科生,计算机科学与技术,直接工作,阿里巴巴,后端开发
251002215,邱婧雯,女,2002/07/13,2020,2024,本科生,人工智能,出国读硕,英国帝国理工学院,人工智能
251002216,沈家豪,男,2003/11/06,2021,2025,本科生,网络空间安全,国内读硕,东南大学,网络安全
251002217,彭子瑜,女,2004/03/27,2022,2026,本科生,计算机科学与技术,直接工作,美团,数据开发
251002219,董梓萱,女,2003/09/01,2021,2025,本科生,软件工程,出国读硕,新加坡国立大学,软件工程
251002220,谭宇轩,男,2001/05/04,2019,2023,本科生,人工智能,直接工作,小米,算法工程
251002221,凌依彤,女,2002/02/14,2020,2024,本科生,计算机科学与技术,国内读硕,武汉大学,数据库技术
251002222,魏嘉诚,男,1999/12/10,2017,2021,硕士研究生,计算机科学与技术,直接工作,腾讯,大数据工程
251002223,杨逸凡,男,1998/11/07,2016,2020,硕士研究生,软件工程,国内读博,中国科学院大学,软件工程
251002224,侯子墨,女,1997/09/23,2015,2019,硕士研究生,信息管理,公务员,统计局,信息分析
251002225,吕星澜,女,1996/05/29,2014,2018,博士研究生,计算机科学与技术,直接工作,阿里巴巴,人工智能
251002226,荣浩宇,男,1997/03/15,2015,2019,博士研究生,网络工程,国外读博,瑞士苏黎世联邦理工学院,网络安全
251002227,贺欣怡,女,2001/10/31,2019,2023,本科生,软件工程,国内读硕,北京大学,软件工程
251002228,罗启明,男,2003/12/09,2021,2025,本科生,人工智能,国内读硕,中山大学,机器学习
251002229,方婧瑜,女,2004/06/17,2022,2026,本科生,计算机科学与技术,公务员,湖南省政府,信息化管理
251002230,蒋柏林,男,2002/04/20,2020,2024,本科生,网络空间安全,直接工作,奇安信,网络攻防
